<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
    android:id="@+id/calcItem"
    android:icon="@drawable/calcicon"
    android:title="@string/calc"
    />

    <item
        android:id="@+id/numItem"
        android:icon="@drawable/numicon"
        android:title="@string/num"
        />

</group>
</menu>